spring.datasource.url=jdbc:mysql://localhost:3306/mydbsql?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
